src/api/Chess.WPF/BoardView.xaml

<Grid x:Class="Chess.WPF.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Chess.WPF"
    xmlns:base="clr-namespace:GameBase.WPF;assembly=GameBase.WPF"
    xmlns:vm="clr-namespace:Chess.WPF.ViewModel"
    xmlns:model="clr-namespace:Chess.Model;assembly=Chess.Model"
    Height="400" Width="400">
    <ItemsControl ItemsSource="{Binding Placements}" x:Name="Board"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <base:DynamicGrid Rows="{Binding Rows}" Columns="{Binding Columns}" Margin="0"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type vm:PlacementViewModel}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value=""/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Name}" Value="King">
                                    <Setter Property="Text" Value="&#x265A;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Name}" Value="Queen">
                                    <Setter Property="Text" Value="&#x265B;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Name}" Value="Rook">
                                    <Setter Property="Text" Value="&#x265C;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Name}" Value="Bishop">
                                    <Setter Property="Text" Value="&#x265D;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Name}" Value="Knight">
                                    <Setter Property="Text" Value="&#x265E;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Name}" Value="Pawn">
                                    <Setter Property="Text" Value="&#x265F;"/>
                                    <Setter Property="Margin" Value="3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Team}" Value="Black">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Team}" Value="Silver">
                                    <Setter Property="Foreground" Value="Silver"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Team}" Value="Gold">
                                    <Setter Property="Foreground" Value="Gold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="{Binding LightColor}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDark}" Value="True">
                                    <Setter Property="Fill" Value="{Binding DarkColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Name}" Value="blank">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Rectangle/>
                    <!-- <Ellipse Fill = "Gray" Margin = "7"/> -->
                    <Viewbox Margin="0">
                    <TextBlock FontSize="8" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Column" Value="{Binding Column}"/>
                <Setter Property="Grid.Row" Value="{Binding Row}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</Grid>
